{
    "manifest_version": 2,
    "name": "Borderify",
    "version": "1.0",

    "description": "Job Application Assistant - stores application data in browser and pops up while you're filling out applications",

    "icons": {
        "48": "icons/border-48.png"
    },

    "content_scripts": [
        {
            "matches": [
                "*://*.myworkdayjobs.com/*",
                "*://*.jobvite.com/*",
                "*://*.greenhouse.com/*"
            ],
            "js": ["index.js"]
        }
    ]
}